<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/bondsFragment">

    <fragment
        android:id="@+id/bondsFragment"
        android:name="com.brocoding.bonder.androidApp.list.BondsListFragment"
        android:label="Bonds">
        <action
            android:id="@+id/action_bondsFragment_to_bondDetailsFragment"
            app:destination="@id/bondDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bondDetailsFragment"
        android:name="com.brocoding.bonder.androidApp.details.BondDetailsFragment"
        android:label="BondDetails">
        <argument
            android:name="secId"
            app:argType="string" />
    </fragment>
</navigation>